{
  "name": "turbo-ignore",
  "version": "1.13.0-canary.4",
  "description": "",
  "homepage": "https://turbo.build/repo",
  "keywords": [],
  "author": "Jared Palmer",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel/turbo",
    "directory": "packages/turbo-ignore"
  },
  "bugs": {
    "url": "https://github.com/vercel/turbo/issues"
  },
  "files": [
    "dist"
  ],
  "bin": "dist/cli.js",
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint src/",
    "check-types": "tsc --noEmit",
    "lint:prettier": "prettier -c . --cache --ignore-path=../../.prettierignore"
  },
  "devDependencies": {
    "@turbo/eslint-config": "workspace:*",
    "@turbo/test-utils": "workspace:*",
    "@turbo/tsconfig": "workspace:*",
    "@turbo/types": "workspace:*",
    "@turbo/utils": "workspace:*",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.17.2",
    "commander": "^11.0.0",
    "jest": "^27.4.3",
    "ts-jest": "^27.1.1",
    "tsup": "^5.12.1",
    "typescript": "5.3.3"
  }
}
